<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Project-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            padding: 1rem;
            height: 97vh;

        }
        #child-container{
            width: 40%;
            height: 100px;
            /* border: 1px solid black; */
            text-align: center;
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            box-shadow: 8px 0 45px 5px rgba(98, 98, 98, 0.4);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="child-container">
            This is the child-container.
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>